#BlueJ class context
comment0.target=JwtAuthenticationWithSalesforce
comment1.params=
comment1.target=JwtAuthenticationWithSalesforce()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JwtAuthenticationWithSalesforce\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
