#Thu Nov 26 13:16:43 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Vinay Tej
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nissankulavinaytej@gmail.com
bluej.teamsettings.git.repositoryPrefix=/vinaytejnissankula/JwttokenforSFDC.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=nissankulavinaytej@gmail.com
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
